# REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_URL=https://assignment-03-zoey-lan.onrender.com
REACT_APP_AUTH0_DOMAIN=dev-f5uy1xnn30dz6v48.us.auth0.com
# REACT_APP_AUTH0_CLIENT_ID=5gq6yEs2851DduxDixngP7KOcDir09nw
REACT_APP_AUTH0_CLIENT_ID=lt9RhmU5zyPn0gAPny8toQTx1jblx8Lb
REACT_APP_AUTH0_AUDIENCE=https://api.journal