# DATABASE_URL=mysql://root:123456@localhost:3306/tododb
DATABASE_URL=postgres://jojo:p3dgVqmQbEetmEnKlomjlE2W5GLaS7dJ@dpg-cojkel8cmk4c73bt12eg-a.ohio-postgres.render.com/jojodb_0izg
AUTH0_AUDIENCE=https://api.journal
AUTH0_ISSUER=https://dev-f5uy1xnn30dz6v48.us.auth0.com/
